# Java_lab_project

./: .gitignore  README.md  pom.xml
src/main/java/concurrent/: IntegrationTask.java  IntegrationTaskExecutor.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
src/main/java/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  ArrayTabulatedFunctionFactory.java  CompositeFunctions.java  ConstantFunction.java  IdentityFunctions.java  Iterable.java  LinkedListTabulatedFunction.java  LinkedListTabulatedFunctionFactory.java  MathFunction.java  Point.java  RungeKuttaMethod.java  SimpleIterationMethod.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnmodifiableTabulatedFunction.java  ZeroFunction.java
src/main/java/functions/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java  TabulatedFunctionFactory.java
src/main/java/io/: ArrayTabulatedFunctionJson.java  ArrayTabulatedFunctionSerialization.java  ArrayTabulatedFunctionXML.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
src/main/java/mathapp/: MathApplication.java
src/main/java/mathapp/DTO/: FunctionDTO.java  FunctionPointDTO.java  TaskDTO.java  TaskResultDTO.java
src/main/java/mathapp/concurrent/: IntegrationTask.java  IntegrationTaskExecutor.java  MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/mathapp/controller/: FunctionController.java  FunctionPointController.java  TaskController.java  TaskResultController.java
src/main/java/mathapp/dto/: FunctionDTO.java  FunctionPointDTO.java
src/main/java/mathapp/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
src/main/java/mathapp/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunctions.java  ConstantFunction.java  IdentityFunctions.java  Insertable.java  Iterable.java  LinkedListTabulatedFunction.java  MathFunction.java  Point.java  Removable.java  RungeKuttaMethod.java  SimpleIterationMethod.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnitFunction.java  UnmodifiableTabulatedFunction.java  ZeroFunction.java
src/main/java/operations/: LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java  TabulatedIntegrationOperator.java
src/main/resources/: application.properties
src/main/resources/requests/: create_function.sql  delete_function.sql  function.sql  functionPoints.sql  read_function.sql  task.sql  taskResults.sql  update_function.sql
src/main/resources/schema/: create_tables.sql
src/postman/: MathAppTest.postman_collection.json
src/test/java/: AbstractTabulatedFunctionTest.java  AdditionalTest.java  AndThenTest.java  ArrayTabulatedFunctionFactoryTest.java  ArrayTabulatedFunctionTest.java  ArrayTabulatedFunctionXMLTest.java  CompositeFunctionsTest.java  ConstantFunctionTest.java  FunctionsIOTest.java  IdentityFunctionsTest.java  IntegrationTaskTest.java  LeftSteppingDifferentialOperatorTest.java  LinkedListTabulatedFunctionFactoryTest.java  LinkedListTabulatedFunctionTest.java  MiddleSteppingDifferentialOperatorTest.java  RightSteppingDifferentialOperatorTest.java  RungeKuttaMethodTest.java  SimpleIterationMethodTest.java  SqrFunctionTest.java  StrictTabulatedFunctionTests.java  SynchronizedTabulatedFunctionTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionFactoryTest.java  TabulatedFunctionOperationServiceTest.java  UnitFunctionTest.java  UnmodifiableTabulatedFunctionTest.java  ZeroFunctionTest.java
src/test/java/concurrent/: IntegrationTaskTest.java  SynchronizedTabulatedFunctionTest.java
src/test/java/functions/: AbstractTabulatedFunctionTest.java  AdditionalTest.java  AndThenTest.java  ArrayTabulatedFunctionTest.java  CompositeFunctionsTest.java  ConstantFunctionTest.java  IdentityFunctionsTest.java  LinkedListTabulatedFunctionTest.java  RungeKuttaMethodTest.java  SimpleIterationMethodTest.java  SqrFunctionTest.java  StrictTabulatedFunctionTests.java  UnitFunctionTest.java  UnmodifiableTabulatedFunctionTest.java  ZeroFunctionTest.java
src/test/java/io/: ArrayTabulatedFunctionXMLTest.java  FunctionsIOTest.java
src/test/java/operations/: LeftSteppingDifferentialOperatorTest.java  MiddleSteppingDifferentialOperatorTest.java  RightSteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
(+91 files in other folders)
